kafka_server=192.168.1.36
#kafka_server=kafka-service.kafka.svc.cluster.local
kafka_port=9092
kafka_groupId=template-engine

temporal_server=192.168.1.35:7233
#temporal.server=temporal-frontend.workflow.svc.cluster.local:7233
temporal_namespace=default
temporal_queuename=template-engine

temporal_task_init_interval=1           # In seconds. Amount of time that must elapse before the first retry occurs
temporal_task_backoff_coefficient=2.0   # The value dictates how much the retry interval increases
temporal_task_max_attempts=3            # maximum number of execution attempts that can be made in the presence of failures
temporal_task_max_interval=10           # In times * init_interval. maximum interval between retries. For backoff coefficients that are greater than 1.0, it prevents the retry interval from growing infinitely.
temporal_task_start_to_close_timeout=30 #

cassandra_host=192.168.1.37
cassandra_port=9042 

ssh_timeout=5
ssh_banner_timeout=5
ssh_auth_timeout=5

consumer_app_host=localhost
consumer_app_port=8081