kafka_server=localhost
kafka_port=9092
kafka_groupId=template-engine

temporal_server=temporal:7233
temporal_namespace=default
temporal_queuename=test-queue

temporal_task_init_interval=3           # In seconds. Amount of time that must elapse before the first retry occurs
temporal_task_backoff_coefficient=2.0   # The value dictates how much the retry interval increases
temporal_task_max_attempts=3            # maximum number of execution attempts that can be made in the presence of failures
temporal_task_max_interval=10           # In times * init_interval. maximum interval between retries. For backoff coefficients that are greater than 1.0, it prevents the retry interval from growing infinitely.

cassandra_host=192.168.1.37
cassandra_port=9042 
