kafka_server=10.111.15.16
#kafka_server=kafka-service.kafka.svc.cluster.local
kafka_port=9092
kafka_groupId=template-engine

temporal_server=192.168.1.35:7233
#temporal.server=temporal-frontend.workflow.svc.cluster.local:7233
temporal_namespace=default
temporal_queuename=template-engine