kafka.server=10.111.15.16
#kafka.server=kafka-service.kafka.svc.cluster.local
kafka.port=9092
kafka.groupId=template-engine

temporal.server=192.168.1.35:7233
#temporal.server=temporal-frontend.workflow.svc.cluster.local:7233
temporal.namespace=default
temporal.queuename=template-engine