kafka_server=192.168.1.36
#kafka_server=kafka-service.kafka.svc.cluster.local
kafka_port=9092
kafka_groupId=template-engine

cassandra_host=192.168.1.37
cassandra_port=9042 
cassandra_user=cassandra 
cassandra_password=mCzN4VLcIx