kafka_server=localhost
kafka_port=9092
kafka_groupId=template-engine
kafka_topic=template-engine-topic

temporal_server=localhost:7233
temporal_namespace=default
temporal_queuename=test-queue

temporal_task_init_interval=3
temporal_task_backoff_coefficient=2.0  
temporal_task_max_attempts=3
temporal_task_max_interval=10
temporal_task_start_to_close_timeout=60
temporal_workflow_execution_timeout=20

cassandra_host=localhost
cassandra_port=9042
cassandra_user=cassandra
cassandra_password=cassandra

consumer_app_host=localhost
consumer_app_port=4040

repo_access_token=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